server {
    listen 80;
    listen [::]:80;

    server_name s2l.me www.s2l.me;
    return 301 https://s2l.me$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.s2l.me;
    return 301 https://s2l.me$request_uri;

    ssl_certificate /etc/letsencrypt/live/s2l.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/s2l.me/privkey.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 default_server;

    server_name s2l.me;
    root /s2l/static;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/s2l.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/s2l.me/privkey.pem;

    include snippets/ssl-params.conf;

    location /favicon.avif {
        try_files $uri favicon.avif;
    }

    location /compress {
        proxy_pass http://localhost:8125;
        proxy_http_version 1.1;
    }

    location /compress/ {
        proxy_pass http://localhost:8125;
        proxy_http_version 1.1;
    }

    location ~ /.git/ {
        deny all;
    }

    location ~ /.env {
        deny all;
    }

    location ~ /.conf {
        deny all;
    }

    location / {
        proxy_pass http://localhost:8125;
        proxy_http_version 1.1;
    }

}
